PORT=3500
FRONTEND_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=features

JWT_ACCESS_TOKEN_SECRET=ADrg0PQ000tTw7Qe4D
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=ADrg0PQ000tTw7Qe4D
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400